pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- omg the berg
-- by hibernius

function _init()
	t=0
	_init_title()
end

function _update()
	t+=1
	if (t<0) t=1 -- reset overflow
	_upd()
end

function _draw()
	cls()
	_drw()
	--debug()
end

function debug()
	print("tick: "..t,0,8,7)
	print("ram:  "..stat(0),0,16,7)
end
-->8
-- game

-- title stuff --

function _init_title()
	_upd=_update_title
	_drw=_draw_title
	t=0
	tscreen={x=0,y=-128}
	menu:res()
	music(17)
end

function _update_title()
	if tscreen.y<0 then
	tscreen.y+=4
	else
		menu.active=true
	end
	menu:update()
end

function _draw_title()
	map(0,0,tscreen.x,tscreen.y)
	menu:draw()
end

-- tutorial stuff --

function _init_tutorial()
	_upd=_update_tutorial
	_drw=_draw_tutorial
	t=0
	stats:res()
	ttgh:init()
	flap:res()
	ptorps:res()
	tutor:res()
	hud:init()
	_update_tutorial()
end

function _update_tutorial()
	flap:update()
	ptorps:update()
	hud:update()
	tutor:update()
	if (not tutor.active) _init_title()
end

function _draw_tutorial()
	flap:draw()
	ptorps:draw()
	hud:drawp()
	if (tutor.active) tutor:draw()
end

-- credits stuff --

function _init_credits()
	_upd=_update_credits
	_drw=_draw_credits
	t=0
	credit_i=1
	ct=150
	credit_roll=1
	credit_cols={137,12}
	music(15)
end

function _update_credits()
	local rs=100
	if ct==0 and credit_i<#credits then
		credit_i+=1
		ct=rs
	end
	if btnp(❎) or btnp(🅾️) then
		if credit_i==#credits then
			_init_title()
		else
			credit_i+=1
			ct=rs
		end
	end
	ct-=1
end

function _draw_credits()
	local y=40
	local c=""
	for i=1,#credits[credit_i] do
		c=credits[credit_i][i]
		print(c,hcenter(c),y,credit_cols[(i%2)+1])
		y+=8
	end
end

-- scene stuff --

function _init_scenes()
	scenario:init()
end

function _update_scenes()
	scenario:update()
end

function _draw_scenes()
	scenario:draw()
end

-- game stuff --

function _init_game()
	_upd=_update_game
	_drw=_draw_game
	t=0
	scenario:init()
	stars:init()
	flap:res()
	ttgh:init()
	ptorps:res()
	stats:res()
	berg:res()
	btorps:init()
	pgen:res()
	hud:init()
	music(0)
end

function _update_game()
	
	if (t==1) scenario.active=true
	
	if scenario.active then
		berg.active=false
		_upd=_update_scenes
		_drw=_draw_scenes
	end

	stars:update()	
	flap:update()
	flaps_collision()
	ptorps:update()
	pgen:update()
	ttgh:update()
	if menu.mode==1 then
		berg:update()
		ptorps_collision()
	end
	if menu.mode==2 then
		berg:update()
		btorps:update()
		ptorps_collision()
		btorps_collision()
	end
	if menu.mode==3 then
		stars:update()
		stars_collision()
	end
	hud:update()
	if not flap.alive and t>flap.tod+30 then	
		if (btnp(❎) or btnp(🅾️)) _init_title()
	end
	
	-- check win condition
	if ttgh:are_we_there_yet() then
		_init_win()
	end
end

function _draw_game()
	stars:draw()
	flap:draw()
	ptorps:draw()
	pgen:draw()
	if menu.mode==1 then
		berg:draw()
	end
	if menu.mode==2 then
		berg:draw()
		btorps:draw()
	end
	if menu.mode==3 then
		stars_collision()
	end
	hud:draw()
	if not flap.alive then
		stats:draw()
	end
end

-- win stuff --

function _init_win()
	_upd=_update_win
	_drw=_draw_win
	music(15)
	win_active=false
	berg.active=false
	earth_x=128
	earth_y=60
end

function _update_win()
	stars:update()
	flap:update()
	berg:update()
	if #berg.ships==0 then
		win_active=true
		if (earth_x>60) earth_x-=1
	end
end

function _draw_win()
	flap:draw()
	berg:draw()
	stars:draw()
	spr(1,earth_x,earth_y)
	if (not win_active) return
	local str="you did it"
	print(str,hcenter(str),48,14)
	str="great job"
	print(str,hcenter(str),80,14)
end
-->8
-- starfield

stars = {
	init=function(self)
		self.data={}
		self.colors={5,6,7}
		self.dx=3
		if menu.mode==3 then
			self.colors={5,5,7}
			self.dx=1
		end
	end,
	update=function(self)
		self:star_gen()
		for i,s in pairs(self.data) do
			s.x-=s.ci*self.dx
			-- delete old stars
			if s.x<-1 then
				if (flap.alive and s.ci==3) stats.savoid+=1
				del(self.data,self.data[i])
			end
		end
	end,
	draw=function(self,x,y,c)
		for s in all(self.data) do
			col=self.colors[s.ci]
			if s.ci==2 and rnd(1)>0.9 then
				col=flr(rnd(15)+1)
			end
			rectfill(s.x,s.y,s.x,s.y,col)
		end
	end,
	star_gen=function(self)
		do_star=rnd(1)
		if do_star>0.5 and flap.alive then
			self:add_star()
		end
	end,
	add_star=function(self,x,y)
		add(self.data,{
			x=x or 127, -- x coord
			y=y or rnd(127), -- y coord
			ci=flr(rnd(#self.colors))+1, -- colors index
			st=t -- start time
		})
	end
}
-->8
-- flappy

flap={
	ws=9.975, -- warp speed
	f=0, -- flap factor
	ss={16,17}, -- sprites,
	spm={}, -- collidable pixels
	alive=true,
	tod=0, -- time of death
	update=function(self)
	if self.alive then
			self:set_spm()
			self:check()
		else
			self.ws=0
		end
		self:flap()
	end,
	draw=function(self)
		if self.alive then
			local s = self.ss[1]
			if self.f>0 or not self.alive then
				s = self.ss[flr(t/5)%#self.ss+1]
			end
			spr(s,self.x,self.y)
		end
	end,
	check=function(self)
		if (btn(🅾️))	self.f=8
		--if (btnp(🅾️)) sfx(35)
		if (btnp(❎)) ptorps:fire(self.x,self.y)
	end,
	flap=function(self)
		if self.f>0 then
			if self.y>self.y_min then
				self.y-=1
			end
			self.f-=1
		else
			if (self.y<self.y_max) self.y+=1
		end
	end,
	is_flappy=function(self)
		return self.f>0
	end,
	set_spm=function(self)
		self.spm={}
		for y=0,8 do
			for x=0,8 do
				if pget(flap.x+x,flap.y+y)!=0 then
					add(self.spm,{x=flap.x+x,y=flap.y+y})
				end
			end
		end
	end,
	res=function(self)
		self.alive=true
		self.x=16
		self.y=64
		self.y_min=8 -- upper bound
		self.y_max=112 -- lower bound
		self.ws=9.975
		self.tod=0
	end
}
-->8
-- omg the berg

berg={
	active=false,
	ships={},
	cool=0,
	update=function(self)
		if rnd(1)>0.9 and self.cool<=0 and self.active then
			self:add_cube()
			self.cool=20
		end
		for i,c in pairs(self.ships) do
			c.x-=c.v
			-- fire!
			if self:can_fire(c) then
				btorps:fire(c.x,c.y)
				c.fire=true
			end
			-- delete old cubes
			if c.x<-16 then
				del(self.ships,self.ships[i])
				if (flap.alive) stats.bspare+=1
			end
			-- destroy cube
			if not c.alive and c.dc==0 then
				del(self.ships,self.ships[i])
			end
		end
		self.cool-=1
	end,
	draw=function(self)
		palt(0,false)
		for c in all(self.ships) do
			sspr(c.sx,c.sy,c.sw,c.sh,c.x,c.y,c.w,c.h,c.fx,c.fy)
		end
		palt()
	end,
	add_cube=function(self)
		-- set v based on difficulty
		v=1
		add(self.ships,{
			v=rnd(3)+v,
			alive=true,
			dc=0,
			--sx=rnd(48)+80,
			--sy=rnd(16),
			sx=self.ssx[flr(rnd(2)+1)],
			sy=self.ssy[flr(rnd(1)+1)],
			sw=16,
			sh=16,
			x=128,
			y=rnd(104),
			w=16,
			h=16,
			fx=rnd(1)>0.5,
			fy=rnd(1)>0.5,
			fire=false,
		})
	end,
	can_fire=function(self,c)
		return menu.mode==2 and
									not c.fire and
									c.x<rnd(116) and
									c.x>flap.x+8
	end,
	res=function(self)
		self.active=true
		self.ships={}
		self.cool=0
		self.ssx={80,104,120}
		self.ssy={0,16}
	end
}
-->8
-- time to get home

ttgh={
	active=true,
	update=function(self)
		if (not self.active) return
		-- decrement
		if (t%30==0)	self.t.s-=1
		-- cascading decrement
		if (self.t.s==-1) self.t.m-=1
		if (self.t.m==-1) self.t.h-=1
		if (self.t.h==-1) self.t.d-=1
		if (self.t.d==-1) self.t.y-=1
		-- reset timers
		if (self.t.s==-1) self.t.s=59
		if (self.t.m==-1) self.t.m=59
		if (self.t.h==-1) self.t.h=23
		if (self.t.d==-1) self.t.d=self.t.y%4 and 364 or 365 -- leap years are important
	end,
	get=function(self)
		--print(self.t.y.." years "..self.t.d.." days",0,117,7)
		--print(self.t.h.." hours "..self.t.m.." minutes "..self.t.s.." seconds",0,123,7)
		local tl=self.t.y.."y "..self.t.d.."d "..self.t.h.."h "..self.t.m.."m "..self.t.s.."s"
		return tl
	end,
	init=function(self)
		self.t={
			y=75,
			d=0,
			h=0,
			m=0,
			s=0
		}
		self.active=true
	end,
	are_we_there_yet=function(self)
		return self.t.y==0 and
									self.t.d==0 and
									self.t.h==0 and
									self.t.m==0 and
									self.t.s==0
	end
}
-->8
-- photon torpedoes

ptorps={
	n=0, -- remaining torps (lol)
	m=38, -- max torps
	rc=false, -- retcon
	rct=0, -- retcon timer
	a={}, -- active torps
	v=4, -- speed
	ss={18,19}, -- sprites
	cool=0, -- cooldown
	update=function(self)
		for i,a in pairs(self.a) do
			a.x+=self.v
			-- delete old torps
			if a.x<-8 or not a.active then
				del(self.a,self.a[i])
			end
		end
		-- cooldown
		if (self.cool>0) self.cool-=1
		self.tc = self.cool>0 and 1 or 12
		-- retcon torps
		if not self.rc and self.n==0 then
			self.rc=true
			self.n=0
			self.rct=50
		end
		if (self.rct>0) self.rct-=1
		if flap.alive and self.rc and t%100==0 and self.n<self.m then
			self.n+=1
		end
	end,
	draw=function(self)
		palt(0,true)
		for a in all(self.a) do
			spr(self.ss[flr(t/1)%#self.ss+1],a.x,a.y)
		end
		palt()
		if self.rc and self.rct>0 then
			if t%4==0 then
				print("retcon activated",64,8,12)
			end
		end
	end,
	fire=function(self,vx,vy)
		if (self.cool>0 or self.n<=0) return
		add(self.a,{
			x=vx,
			y=vy,
			active=true
		})
		self.n-=1
		self.cool=30
		stats.ptorps+=1
		sfx(36)
	end,
	res=function(self)
		self.n=self.m
		self.rc=false
		self.rct=0
		self.a={}
		self.cool=0
	end
}

btorps={
	init=function(self)
		self.a={}
		self.ss={20,21}
	end,
	update=function(self)
		for i,a in pairs(self.a) do
			a.x+=a.dx
			a.y+=a.dy
			-- delete old torps
			if a.x<0 or a.x>128 or
						a.y<0 or a.y>128 or
						not a.active
			then
				del(self.a,self.a[i])
			end
		end
	end,
	draw=function(self)
		palt(0,true)
		for a in all(self.a) do
			spr(self.ss[flr(t/1)%#self.ss+1],a.x,a.y)
		end
		palt()
	end,
	fire=function(self,x,y)
		add(self.a,{
			x=x,
			y=y,
			dx=-4,
			dy=self:ch_dir(y,rnd(2)),
			active=true
		})
		sfx(36)
	end,
	ch_dir=function(self,y,dy)
		return flap.y>y and dy or dy-(dy*2)
	end
}
-->8
-- collisions

function flaps_collision()
	for c in all(berg.ships) do
		if flap.alive and c.alive then
			for p in all(flap.spm) do
				if p.x > c.x and
						p.x < c.x+16 and
						p.y > c.y and
						p.y < c.y+16
				then
					flap.alive=false
					flap.tod=t
					ttgh.active=false
					berg.active=false
					pgen:set_pos(flap.x+3,flap.y+5)
					pgen:generate(50,{5,6,8,10,12})
					music(-1)
					sfx(27)
				end
			end
		end
	end
end

function ptorps_collision()
	for c in all(berg.ships) do
		for p in all(ptorps.a) do
			if p.x+4 > c.x and
						p.x+4 < c.x+16 and
						p.y+4 > c.y and
						p.y+4 < c.y+16
			then
				c.alive=false
				p.active=false
				stats.bkill+=1
				pgen:set_pos(p.x+4,p.y+4)
				pgen:generate(100,{3,5,11})
				sfx(37)
				return
			end
		end
	end
end

function btorps_collision()
	for a in all(btorps.a) do
		for p in all(flap.spm) do
			if flr(a.x)==p.x and
						flr(a.y)==p.y
			then
				flap.alive=false
				flap.tod=t
				a.active=false
				ttgh.active=false
				berg.active=false
				pgen:set_pos(flap.x+3,flap.y+5)
				pgen:generate(50,{5,6,8,10,12})
				music(-1)
				sfx(27)
				return
			end
		end
	end
end

function stars_collision()
	for s in all(stars.data) do
		if s.ci==3 then
			for i in all(flap.spm) do
				if flr(s.x)==i.x and
						flr(s.y)==i.y
				then
					flap.alive=false
					flap.tod=t
					ttgh.active=false
					pgen:set_pos(flap.x+3,flap.y+5)
					pgen:generate(50,{5,6,8,10,12})
					music(-1)
					sfx(27)
					return
				end
			end
		end
	end
end
-->8
-- utility

function hcenter(s)
	-- screen center minus the
	-- string length times the 
	-- pixels in a char's width,
	-- cut in half
	return 64-#s*2
end

function vcenter(s)
	-- screen center minus the
	-- string height in pixels,
	-- cut in half
	return 61
end

function fiddy()
	return rnd(1)>=0.5
end
-->8
-- particle generator

pgen={
	x=0,
	y=0,
	particles={},
	update=function(self)
		for i,p in pairs(self.particles) do
			p.x+=p.dx
			p.y+=p.dy
			if p.x<0 or p.x>128 or
					p.y<0 or p.y>128
			then
				del(self.particles,self.particles[i])
			end
		end
	end,
	draw=function(self)
		for p in all(self.particles) do
			rectfill(p.x,p.y,p.x,p.y,p.c)
		end
	end,
	set_pos=function(self,x,y)
		self.x=x
		self.y=y
	end,
	generate=function(self,maxp,cols)
		for i=1,maxp do
			self:add_particle(cols)
		end
	end,
	add_particle=function(self,cols)
		dadd=fiddy() and 2 or -2
		add(self.particles,{
			x=self.x,
			y=self.y,
			dx=self:gen_dp(4)+dadd,
			dy=self:gen_dp(4)+dadd,
			c=cols[flr(rnd(#cols)+1)]
		})
	end,
	gen_dp=function(self,maxd)
		dp=rnd(maxd)
		return fiddy() and dp or dp-dp*2
	end,
	res=function(self)
		self.particles={}
	end
}
-->8
-- stats

stats={
	draw=function(self)
		ptorps_str="torpedoes launched: "..self.ptorps..self:get_suf(self.ptorps)
		bkill_str="berg murdered: "..self.bkill..self:get_suf(self.bkill)
		bspare_str="berg spared: "..self.bspare..self:get_suf(self.bspare)
		meff_str="murder efficiency: "..self:get_me(self.ptorps,self.bkill).."%"..self:get_meff(self.ptorps,self.bkill)
		savoid_str="stars avoided: "..self.savoid..self:get_suf(self.savoid)
		col=t>flap.tod+30 and 7 or 5
		if menu.mode==3 then
			print(savoid_str,hcenter(savoid_str),64,col)
		else
			print(ptorps_str,hcenter(ptorps_str),48,col)
			print(bkill_str,hcenter(bkill_str),56,col)
			print(bspare_str,hcenter(bspare_str),64,col)
			print(meff_str,hcenter(meff_str),72,col)
		end
	end,
	get_meff=function(self,a,b)
		if (a==0 or b==0) return ""
		eff=(b/a)*100
		str=""
		if (eff<100 and eff!=flr(eff)) str=" (ish)"
		if (eff==69) str=" (nice)"
		return str
	end,
	get_me=function(self,a,b)
		return (a==0 or b==0) and 0 or flr((b/a)*100)
	end,
	get_suf=function(self,val)
		val=""
		if (val==69) val=" (nice)"
		return val
	end,
	res=function(self)
		self.bkill=0
		self.bspare=0
		self.ptorps=0
		self.savoid=0
	end
}
-->8
-- scenarios

scenario={
	init=function(self)
		self.active=true
		self.current_scene=1
		self.current_diag=1
		self.nxs_t=1
	end,
	update=function(self)
		if (btnp(🅾️)) then
			self.current_diag+=1
		end
		if self.current_diag>#scenes[self.current_scene] then
			self.active=false
			_upd=_update_game
			berg.active=true
		end
	end,
	draw=function(self)
		_draw_game()
		if (not self.active) return
		local diag=scenes[self.current_scene][self.current_diag]
		local y=0
		for s in all(diag.s) do
			print(s,hcenter(s),56+y,14)
			y+=8
		end
		if (diag.sp) diag.sp()
		if diag.fx and not diag.fxd then
			diag.fx()
			diag.fxd=true
		end
	end
}

scenes={
	{
		{
			s={
				"oh no!"
			}
		},{
			s={
				"flappy was zapped into",
				"the delta quadrant!"
			},
			sp=function()
				spr(2,flap.x+4,flap.y+1)
			end,
			fx=function()
				sfx(40,2)
			end,
		},{
			s={
				"it's gonna take 75 years",
				"to get home..."
			},
			sp=function()
				hud.t.c=t%3==0 and 0 or 137
			end
		},{
			s={
				"...at maximum warp..."
			},
			sp=function()
				hud.t.c=137
				hud.w.c=t%3==0 and 0 or 8
			end,
		},{
			s={
				"...with only 38 photon",
				"torpedoes!"
			},
			sp=function()
				hud.w.c=8
				hud.p.c=t%3==0 and 0 or 12
			end
		},{
			s={
				"you can do it flappy!"
			},
			sp=function()
				hud.p.c=12
			end
		},{
			s={
				"good luck!"
			}
		}
	}
}
-->8
-- credits

credits={
	{
		"omg the berg",
		"or",
		"flappy voyd",
		"or",
		"electric bergaloo",
		"or",
		"a regrettable waste of time",
		"(the fire in which we burn)"
	},{
		"starring",
		"flappy voyager"
	},{
		"also starring",
		"the berg"
	},{
		"based upon",
		"\"star trek\"",
		"created by",
		"george lucas"
	},{
		"code and stuff by",
		"some idiot"
	},{
		"crappy rendition of",
		"take on me",
		"was done better by",
		"a-ha"
	},{
		"special thanks to",
		"serin jameson",
		"for",
		"flappy voyager concept/art"
	},{
		"shout out to",
		"ridgek",
		"for",
		"non-commercial inspiration"
	},{
		"glory to you",
		"and your house"
	},{
		"thanks for playing!",
		"llap ♥ idic "
	}
}
-->8
-- tutorial

tutor={
	active=true,
	step=0,
	wait=0,
	data={
		{
			s="press z (🅾️) to flap",
			butt=🅾️,
			wait=5
		},{
			s="keep doing that",
			butt=🅾️,
			wait=5
		},{
			s="nice",
			wait=100
		},{
			s="press x (❎) to pew",
			butt=❎,
			wait=5
		},{
			s="you're a natural",
			wait=100
		},{
			s="training complete",
			wait=100
		}
	},
	update=function(self)
		if (not self.wait) self.wait=0
		if (self.wait<=0) self.wait=self.data[self.step].wait
		if self.data[self.step].butt then
			if btnp(self.data[self.step].butt) then
				self.wait-=1
			end
		else
			self.wait-=1
		end
		if (self.wait<=0) then
			self.step+=1
		end
		if self.step>#self.data then
			self.active=false
		end
	end,
	draw=function(self)
		local str=self.data[self.step].s
		print(str,hcenter(self.data[self.step].s),16,10)
	end,
	res=function(self)
		self.active=true
		self.step=1
		self.wait=0
		flap.x=60
		flap.y=128
		flap.y_min=24
	end
}
-->8
-- menu

menu={
	active=false,
	y=104,
	option=1,
	mode=1,
	mselect="main",
	blip=false,
	options={
		{
			s="play",
			options={
				{s="avoid berg"},
				{s="shooty berg"},
				{s="avoid stars"}
			}
		},{
			s="tutorial"
		},{
			s="credits"
		}
	},
	can_move={
		left=false,
		right=false
	},
	update=function(self)
		if (self.active==false) return
		if self.mselect=="main" then
			if btnp(🅾️) then
				if self.option==1 then
					self.mselect="diff"
					sfx(41,2)
				elseif (self.option==2) then
					_init_tutorial()
				elseif (self.option==3) then
					_init_credits()
				end
			end
			if btnp(⬆️) and self.option > 1 then
				self.option-=1
				sfx(41,2)
			end
			if btnp(⬇️) and self.option < #self.options then
				self.option+=1
				sfx(41,2)
			end
		elseif self.mselect=="diff" then
			-- select mode
			if btnp(🅾️) then
				_init_game()
			end
			-- handle mode select
			if btnp(⬅️) and self.mode>1 then
				self.mode-=1
				sfx(41,2)
			end
			if btnp(➡️) and self.mode<#self.options[self.option].options then
				self.mode+=1
				sfx(41,2)
			end
			-- mode select direction check
			self.can_move.left=self.mode>1
			self.can_move.right=self.mode<#self.options[self.option].options
			-- return to main options
			if btnp(⬆️) or btnp(⬇️) or btnp(❎) then
				self.mselect="main"
				sfx(42,2)
				return
			end
		end
	end,
	draw=function(self)
		if (self.active==false) return
		local y,pre,pst,str=0,"","",""
		for k,v in pairs(self.options) do
			if self.mselect=="diff" and v.options then
				pre=self.can_move.left and "< " or ""
				pst=self.can_move.right and " >" or ""
				str=pre..v.options[self.mode].s..pst
			else
				pre="> "
				pst=" <"
				str=k==self.option and pre..v.s..pst or v.s
			end
			print(str,hcenter(str),self.y+y,10)
			y+=8
		end
	end,
	res=function(self)
		self.option=1
		self.mselect="main"
		self.active=false
	end
}
-->8
-- hud

hud={
	init=function(self)
		self.w={str="warp",x=1,y=1,c=8}
		self.p={str="photon",x=88,y=1,c=12}
		self.t={x=0,y=122,c=137}
	end,
	update=function(self)
		self.t.x=hcenter(ttgh:get())
		self.p.c=ptorps.tc
	end,
	draw=function(self)
		print(self.w.str..": "..flap.ws,self.w.x,self.w.y,self.w.c)
		print(self.p.str..": "..ptorps.n,self.p.x,self.p.y,self.p.c)
		print(ttgh:get(),self.t.x,self.t.y,self.t.c)
	end,
	drawp=function(self)
		print(self.p.str..": "..ptorps.n,self.p.x,self.p.y,self.p.c)
	end
}
__gfx__
0000000000ccbb000000000000000000000000000000000000000000000000000000000000555500555555555555555555555555555555555555555555555555
000000000ccbbbc00000000000000000000000000000000000000000000000000000000005555550563555350000053555556535055335355500336555665355
00700700cc77bbcc000c00000000000000000000000000000000000000000000000000005566655350005b555666663555b500050000065556655b5550055005
00077000ccbbbbcc000c0000000000000000000000000000000000000000000000000000555b35355b3566655555b55556555500555b00055555565555666655
00077000bccbbccc007cc00000000000000000000000000000000000000000000000000056556655555005566030566550006655566555b555b5000055005335
00700700b77cb7cc00ccc0000000000000000000000000000000000000000000000000005555555556650055556665b55533b335500535355555355505b50005
000000000cccccc0000c000000000000000000000000000000000000000000000000000005565550550066553550555555055505550566555663300055566555
0000000000cccc000000000000000000000000000000000000000000000000000000000000555500555555555553500556665355566335555555555500055665
00000000000000000000000000000000000000000000000000000000000000000000000000555500555550055555000555000555666666555000005555550005
00000000000000000000000000000000000000000000000000000000000000000000000003565550556655555566665555666650550000555600060556635655
0006660000066600000a000000a0a000000b000000b0b000000000000000000000000000555666655355636655b5333553b55000666605355555333566500665
006666666686666600a7a0000007000000b7b00000070000000000000000000000000000555533b5560033b50005506555556655505666555655b55565566655
668c0000055c0000000a000000a0a000000b000000b0b000000000000000000000000000563b55555556666555b3555550000555556636555565366556555335
0000000000000000000000000000000000000000000000000000000000000000000000005555565553b500055555605556566b335355b555533b5005553b5555
00000000000000000000000000000000000000000000000000000000000000000000000005535550556665053336606555500055530000055333666555666655
00000000000000000000000000000000000000000000000000000000000000000000000000555500555555555555555555555555555555555555555555555555
00000000060000066000000000000000000000000000000000000000000000000000000000555500555555555555555555555555555555555555555555555555
006000600a00a0000006000000000060000000000000000000000000000000000000000005555550556666555555563550005655556660055555000556660005
00006000aa0a600000a000000600a000000000000000000000000000000000000000000055553355535003355666000555535565000663355566666555556555
0a6666660aa6666006060a6000a0000000000000000000000000000000000000000000005666655555666655555b555555533b66555bb5555666b500533b5565
aaac00000aa0000600a0000000000000000000000000000000000000000000000000000055355665505bb655003366555665b55555333665553b335555b50065
6a6800000a00ac000a000a00000006000000000000000000000000000000000000000000555665555505b3555535000555000055500000555335500066666555
00000000600608000000000c0000000000000000000000000000000000000000000000000555bb50566666655366653555555565553056655056655505300555
00000000000000006006080000000000000000000000000000000000000000000000000000555500550055565500005550053355005565555005553555553b35
0005000b000000000000000000000000000000000000000000000000000000000000000000555500556666550500000555500065555565555000005555055555
b50550500500b0000505005000005000000000000000000000000000000000000000000005666550500556555566566556605005000053555556365505000055
00aabb5000050550000aba5050000005005005000000000000000000000000000000000055355555566655665333300555333556000556655655b35555555005
0abaaa00b0baab0000a000b000500b00000000b0000000000000000000000000000000005555b355500000355355b6b5555b666566653b555536660500636605
0abaaa0000aaa0500b555b000b00a0000000000000000000000000000000000000000000665b66555666655550006635500006555565555550005b35555b55b5
b00aa50b050aab0000b00b00000b000000b0000000000000000000000000000000000000555355555300b66555500555566560005355b355560005555566b535
0bbb55500bb050500050a50000500500050005000000000000000000000000000000000005666550555665b5566666355333b535555566555566663535553555
b0000b00000000500000000000000000000000000000000000000000000000000000000000555500555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001dd5000155000055100055555100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000005655d610d66000066d00d65555100000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d10005d05dd1005dd50dd10000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005d00000d155550055510d500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005d00001d1550500505105505d66500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d00001d1150d55d0550550011d500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055000d501501dd105505d1000d100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000015ddd5101500550051005dddd5100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001151000110011001100011111000000000000000115100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110111155100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110110155550000000000000000000000000000
00000000000000000000000000000000000000000005555551005100555000055550005550555100055550000b3015555b510000000000000000000000000000
000000000000000000000000000000000000000000059aaa4a00f50fa940000aa4fa04fa95faaf50fa94500001000155d5500000000000000000000000000000
0000000000000000000000000000000000000000000005500a00a54a00000009005a5a0000a00a95a00000010001b05555510000000000000000000000000000
0000000000000000000000000000000000000000000004500999a5494941000999a50a499599990490af40000011305505510000000000000000000000000000
00000000000000000000000000000000000000000000044004004059511100090059045000405405a00490000310011501500000000000000000000000000000
00000000000000000000000000000000000000000000045004004554994110044445054995400450599450110b00115501100000000000000000000000000000
00000000000000000000000000000000000000000000000005005515555001055550005550500550055500010000115511110000000000000000000000000000
00000000000000000000000000000000000000000000000000dc5111000001000000000000000000000000000000011101110000000000000000000000000000
00000000000000000000000000000000000000000000000005d11110000011000000000000000000000000000000015100000000000000000000000000000000
0000000000000000000000000000000000000000000000005d500000001100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd100000111000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000000000000000001151000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000551111111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000100000000000000155001551511111550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010000000000015550000005511111115510000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001115555dd510000005100000111151110000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011555d55555d5155100011000000000055111150000000000000000000000011000000000000000
00000000000000000000000000000000000000000001555555511115555d55155555151000000000015551111000000000000000000001555100000000000000
000000000000000000000000000000000000001155555555551000055555511555551111110000000000155110000000000000000001ddd55100000000000000
000000000000000000000000000000000011555d555555555555515515511111111555100011000000000001510000000000000000ddddd55110000000000000
000000000000000000000000000000115d5555dd555555555515555555510000000115551000000000000001510000000000000005dddd555110000000000000
0000000000000000000000000015551555555dd555555555555551155555100000000001555511111551000150000000000000000ddddd555110000000000000
0000000000000000000000001555555d5555dd5555555555555555515555510000005100001155555555511110100000000000000dd5dd5551c1000000000000
00000000000000000000005d55ddd55510156d1555555555551155555511155100005d55100000111555555100051000000000000ddd51511cc1000000000000
00000000000000000000155555d5555100156d155515511111111555115511155510000115d5000000001000000551000001d5155d5115510cc1000000000000
0000000000000000001555555555551155156d1115155111115555555511000001555100001500000000000000151510005551555551255d40c0000000000000
0000000000000000015555555d55555155156d1155555111555515551000000000001555100000000000000000551115115001555555551de200000000000000
0000000000000000555555555555555555156d155511111511115100000000000000015155551000000000000111511155001115515555554100000000000000
000000000000000555555551555555111515d6511115551151111000000000000000000000015511100000115511155115155511015555100000000000000000
00000000000000555555551555555555551156d11155111155111155555555551100000000000055555111551110001511551000005510000000000000000000
0000000000000555101555555515155555115d651515515551115555555555555551100000000011111551111511000011150000000000000000000000000000
00000000000015510555551555555551115515dd1151151111111111555555551155551100000011111111111155151111115100000000000000000000000000
00000000000055555d555115555551111155115dd111151111111111115555115555555551100011111111111111115511111500000000000000000000000000
0000000000055555515555555515511555515115dd11115555551115115111155555551555555111111111111111111111111150000000000000000000000000
00000000000555155155555555511555111155115dd1151155111111151111111115551551555511111111111111111111111111000000000000000000000000
000000000015551555155511555511111111115115dd111151111111111111551111155111115551111111111111111111111111500000000000000000000000
0000000000555555515511155555155555111111111dd11111111111111111011111111111115555111111111111111111111111151000000000000000000000
000000000055555111551511151115555511111151115d5111111111111110000015111101111155511111111111111111111111111000000000000000000000
0000000000515111551551111111111555511151111115d511111111115100111111111111011111151111111111111111111111111100000000000000000000
00000000015115555515515511111115511111101110111dd1111111151011011111111111110111111111111111111111111111111150000000000000000000
0000000001515555111151111111111111511115ddd5111155111111510011111111111111111101111111111111111111111110111115100000000000000000
000000000111251111115511111111111dd111dddddd105111111111101100111111111111111111001111111111111111111100111111500000000000000000
00000000012521111111551111111111dd5d505dddd501d501111111011151011111111111111111110111111111111111111001111111110000000000000000
00000000012111111555155111111111dd51111555101dd111111110111151511111111111111111111111111111111111110001151115511000000000000000
00000000021111155dd5115511111111155111115d55d51111111111111111515111111155111111111111111111111111000010011115101500000000000000
00000000011511155551511511111111115555555555111111111111111111115111111111111111111111111111111000001110001111100110000000000000
00000000001111111111111151111111111115555111111111111110000111100111111111111111111111111111000000111111111111111111000000000000
00000000005111111111111111111511111151111111111111111115110001110111111511111111111110000000000011111110155111115511000000000000
00000000005111115511155111111111111115111111111111111155551151111111111100000000000000000000111111111111111111111111100000000000
00000000005111115111111111111111111111511111111111111115551555101111111110000001111111111111111111511111111111111111100000000000
00000000001111111111555551111111111115511111111111111111101555111111111111550000011111111111111111151111111111111111110000000000
00000000001111111111555555111111111115551111111111111111011151111111111115d10155100111111111111111111111111111111111110000000000
000000000001011111111555111111511111155551111111111111111111111111111111155115ddd50111111111111111111111111111111111111000000000
000000000001011111111111111111111111115555111111111111111111111111111111115105d5dd5001111111111111111111111111111111111000000000
0000000000001001111111111111111111111115511111111110001011111111111111111155115ddd5000111111111111111111111111111111111000000000
0000000000000000111111111111111111111111111111111000122211111111111111111115d515551000011111111111111111111111111111111000000000
00000000000001001111111111111111111111111111111000011111222111111111111111115501100105101111111111111111111111111111111000000000
00000000000000000111111111111111111111111111110005551111552222111111111111111551111511500111111111111111101111111111111000000000
00000000000000000011111111155111111111111111100155555555555555221111111111110155111155510111111111111111111111110110110000000000
00000000000000000001111111151111111111111111101555555555555555522200111111111101555555511111111111111111111111010011110000000000
00000000000000000000111111111111111115111111105555555555555555552001111111111111111111111111111115111111111111001111110000000000
00000000000000000000011111111111111151111111115555555555555555551015111155111111111111111111111111511111111111005511100000000000
00000000000000000000000111111111111511111111115555555555555555500115555551111111111111111111111111111111111111115111000000000000
00000000000000000000000011111111111111111111115555555555555551011111111111111111111111111111111111111111111111111111000000000000
00000000000000000000000001111111115111111111105555555555555500111111111111111111111111111111111111111111111111111110000000000000
00000000000000000000000000011111151111111111111555555555551001111111111111111111111111111111111111111111111111111100000000000000
00000000000000000000000000001111111111111111111155555555510111111111111111111111111111111111111111111111111111111000000000000000
00000000000000000000000000000011111111111111111115555511111111111111111111111111111111111111111111111111111111110000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000
00000000000000000000000000000000011111111111111111111111111111111111111111111111111151111111111115111110001110000000000000000000
00000000000000000000000000000000000111111111111111111111111111111111111111111111111155111111111111111100100000000000000000000000
00000000000000000000000000000000000000111111111511111111111111111111111111111111111015511111151111111100100000000000000000000000
00000000000000000000000000000000000000001111115511111111111111111111111111111111111111111111151111111110000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111111111111551111111111111111111111111000000000000000000000000000
00000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111111111111111111111111111111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001001111111111111111111000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001dd5000155000055100055555100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000005655d610d66000066d00d65555100000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d10005d05dd1005dd50dd10000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005d00000d155550055510d500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005d00001d1550500505105505d66500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001d00001d1150d55d0550550011d500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055000d501501dd105505d1000d100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000015ddd5101500550051005dddd5100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001151000110011001100011111000000000000000115100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110111155100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110110155550000000000000000000000000000
00000000000000000000000000000000000000000005555551005100555000055550005550555100055550000b3015555b510000000000000000000000000000
000000000000000000000000000000000000000000059aaa4a00f50fa940000aa4fa04fa95faaf50fa94500001000155d5500000000000000000000000000000
0000000000000000000000000000000000000000000005500a00a54a00000009005a5a0000a00a95a00000010001b05555510000000000000000000000000000
0000000000000000000000000000000000000000000004500999a5494941000999a50a499599990490af40000011305505510000000000000000000000000000
00000000000000000000000000000000000000000000044004004059511100090059045000405405a00490000310011501500000000000000000000000000000
00000000000000000000000000000000000000000000045004004554994110044445054995400450599450110b00115501100000000000000000000000000000
00000000000000000000000000000000000000000000000005005515555001055550005550500550055500010000115511110000000000000000000000000000
00000000000000000000000000000000000000000000000000dc5111000001000000000000000000000000000000011101110000000000000000000000000000
00000000000000000000000000000000000000000000000005d11110000011000000000000000000000000000000015100000000000000000000000000000000
0000000000000000000000000000000000000000000000005d500000001100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd100000111000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005500000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000000000000000001151000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000551111111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000100000000000000155001551511111550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010000000000015550000005511111115510000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001115555dd510000005100000111151110000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011555d55555d5155100011000000000055111150000000000000000000000011000000000000000
00000000000000000000000000000000000000000001555555511115555d55155555151000000000015551111000000000000000000001555100000000000000
000000000000000000000000000000000000001155555555551000055555511555551111110000000000155110000000000000000001ddd55100000000000000
000000000000000000000000000000000011555d555555555555515515511111111555100011000000000001510000000000000000ddddd55110000000000000
000000000000000000000000000000115d5555dd555555555515555555510000000115551000000000000001510000000000000005dddd555110000000000000
0000000000000000000000000015551555555dd555555555555551155555100000000001555511111551000150000000000000000ddddd555110000000000000
0000000000000000000000001555555d5555dd5555555555555555515555510000005100001155555555511110100000000000000dd5dd5551c1000000000000
00000000000000000000005d55ddd55510156d1555555555551155555511155100005d55100000111555555100051000000000000ddd51511cc1000000000000
00000000000000000000155555d5555100156d155515511111111555115511155510000115d5000000001000000551000001d5155d5115510cc1000000000000
0000000000000000001555555555551155156d1115155111115555555511000001555100001500000000000000151510005551555551255d40c0000000000000
0000000000000000015555555d55555155156d1155555111555515551000000000001555100000000000000000551115115001555555551de200000000000000
0000000000000000555555555555555555156d155511111511115100000000000000015155551000000000000111511155001115515555554100000000000000
000000000000000555555551555555111515d6511115551151111000000000000000000000015511100000115511155115155511015555100000000000000000
00000000000000555555551555555555551156d11155111155111155555555551100000000000055555111551110001511551000005510000000000000000000
0000000000000555101555555515155555115d651515515551115555555555555551100000000011111551111511000011150000000000000000000000000000
00000000000015510555551555555551115515dd1151151111111111555555551155551100000011111111111155151111115100000000000000000000000000
00000000000055555d555115555551111155115dd111151111111111115555115555555551100011111111111111115511111500000000000000000000000000
0000000000055555515555555515511555515115dd11115555551115115111155555551555555111111111111111111111111150000000000000000000000000
00000000000555155155555555511555111155115dd1151155111111151111111115551551555511111111111111111111111111000000000000000000000000
000000000015551555155511555511111111115115dd111151111111111111551111155111115551111111111111111111111111500000000000000000000000
0000000000555555515511155555155555111111111dd11111111111111111011111111111115555111111111111111111111111151000000000000000000000
000000000055555111551511151115555511111151115d5111111111111110000015111101111155511111111111111111111111111000000000000000000000
0000000000515111551551111111111555511151111115d511111111115100111111111111011111151111111111111111111111111100000000000000000000
00000000015115555515515511111115511111101110111dd1111111151011011111111111110111111111111111111111111111111150000000000000000000
0000000001515555111151111111111111511115ddd5111155111111510011111111111111111101111111111111111111111110111115100000000000000000
000000000111251111115511111111111dd111dddddd105111111111101100111111111111111111001111111111111111111100111111500000000000000000
00000000012521111111551111111111dd5d505dddd501d501111111011151011111111111111111110111111111111111111001111111110000000000000000
00000000012111111555155111111111dd51111555101dd111111110111151511111111111111111111111111111111111110001151115511000000000000000
00000000021111155dd5115511111111155111115d55d51111111111111111515111111155111111111111111111111111000010011115101500000000000000
00000000011511155551511511111111115555555555111111111111111111115111111111111111111111111111111000001110001111100110000000000000
00000000001111111111111151111111111115555111111111111110000111100111111111111111111111111111000000111111111111111111000000000000
00000000005111111111111111111511111151111111111111111115110001110111111511111111111110000000000011111110155111115511000000000000
00000000005111115511155111111111111115111111111111111155551151111111111100000000000000000000111111111111111111111111100000000000
00000000005111115111111111111111111111511111111111111115551555101111111110000001111111111111111111511111111111111111100000000000
00000000001111111111555551111111111115511111111111111111101555111111111111550000011111111111111111151111111111111111110000000000
00000000001111111111555555111111111115551111111111111111011151111111111115d10155100111111111111111111111111111111111110000000000
000000000001011111111555111111511111155551111111111111111111111111111111155115ddd50111111111111111111111111111111111111000000000
000000000001011111111111111111111111115555111111111111111111111111111111115105d5dd5001111111111111111111111111111111111000000000
0000000000001001111111111111111111111115511111111110001011111111111111111155115ddd5000111111111111111111111111111111111000000000
0000000000000000111111111111111111111111111111111000122211111111111111111115d515551000011111111111111111111111111111111000000000
00000000000001001111111111111111111111111111111000011111222111111111111111115501100105101111111111111111111111111111111000000000
00000000000000000111111111111111111111111111110005551111552222111111111111111551111511500111111111111111101111111111111000000000
00000000000000000011111111155111111111111111100155555555555555221111111111110155111155510111111111111111111111110110110000000000
00000000000000000001111111151111111111111111101555555555555555522200111111111101555555511111111111111111111111010011110000000000
00000000000000000000111111111111111115111111105555555555555555552001111111111111111111111111111115111111111111001111110000000000
00000000000000000000011111111111111151111111115555555555555555551015111155111111111111111111111111511111111111005511100000000000
00000000000000000000000111111111111511111111115555555555555555500115555551111111111111111111111111111111111111115111000000000000
00000000000000000000000011111111111111111111115555555555555551011111111111111111111111111111111111111111111111111111000000000000
00000000000000000000000001111111115111111111105555555555555500111111111111111111111111111111111111111111111111111110000000000000
00000000000000000000000000011111151111111111111555555555551001111111111111111111111111111111111111111111111111111100000000000000
00000000000000000000000000001111111111111111111155555555510111111111111111111111111111111111111111111111111111111000000000000000
00000000000000000000000000000011111111111111111115555511111111111111111111111111111111111111111111111111111111110000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000
00000000000000000000000000000000011111111111111111111111111111111111111111111111111151111111111115111110001110000000000000000000
00000000000000000000000000000000000111111111111111111111111111111111111111111111111155111111111111111100100000000000000000000000
00000000000000000000000000000000000000111111111511111111111111111111111111111111111015511111151111111100100000000000000000000000
00000000000000000000000000000000000000001111115511111111111111111111111111111111111111111111151111111110000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111111111111551111111111111111111111111000000000000000000000000000
00000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111111111111111111111111111111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001001111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808182838485868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909192939495969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e9eaebecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001e050000001e050000001a0500000017050000001a0000000017050000001f000000001c050000001f000000001c050000001f000000001c050000002005000000200500000021050000002305000000
000800002105000000210500000021050000001c05000000000001f0001a05000000000001f0001e0501d000000001d0001e0501f000000001d0001e050000001c050000001c050000001e050000001c05000000
000800000b2500c0000b2501700000000000000b2500000000000000001c000000001e00000000102500000000000000001025000000000000000000000000001025000000102500000000000000000000000000
00080000092500000009250000001b0000000009250000000000000000180000000000000000000e2500000000000000000e2500000000000000001d000000000d250000000d2500000022000000002400000000
000800002105000000210500000021050000001e0500000000000000001a0500000000000000001e0500000000000000001e0500000000000000001e050000001c050000001c050000001e050000001c05000000
000800000b2501e0000b2501e0001e0001e0001700017000170001700017000170002300023000102502300023000230001025000000000000000000000000001025000000102500000000000000000000000000
000800200065000000006500000024630000000065000000000000000000000000002463000000006500000000000000000065000000246300000000000000000065000000000000000024630000000000000000
000800000065000000006500000024630000000065000000000000000000000000002463000000006500000000000000000065000000246300000000000000002463000000246300000000650000000063000000
000800001a0501a0501a0501a05000000000001a0501a050000000000019050190501705017050170500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001905019050190501905000000000001905019050000000000015050150500000000000000000000000000000001e0500000000000000001e050000001e0501e05000000000001c0501c0500000000000
000800001a0501a0501a0501a05000000000001a050000001a0501a05019050000000000000000170501705000000000000000000000000000000000000000000000000000000000000000000000001505000000
000800001905019050000000000019050000001905019050000000000015050150500000000000170501705000000000001705017050000000000019050000001905019050170501705015050150500000000000
000800000000000000000000000000000000001a0501a0501a05000000000001a0501a0501905019050000001a0501a0500000000000000000000000000000000000000000000000000000000000000000000000
000800000000000000000000000015050000001505000000150500000015050150501405000000140500000015050000001405000000000000000014050140500000000000120501205000000000000000000000
0010000015050150501505015050150501505015050150501c0501c0501c0501c0501c0501c0501c0501c0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e050
001000001905019050190501905019050190501905019050200502005020050200502005020050200502005021050210502105021050210502105021050210501a0501a050000001c0501c050000001a0501a050
00100000210502105021050210502105021050210502105028050280502805028050280502805028050280502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a050
001000003105031050310503105031050310503105031050380503805038050380503805038050380503805039050390503905039050390503905039050000000000023050250502305000000210500000000000
000800000b250000000b250000000b25000000000000000000000000000000000000000000000010250000000000000000102500c000000000000010250000001025000000000000000000000000000000000000
0008000009250000000925000000092500000000000000000000000000000000000000000000000e2500000000000000000e2500000000000000000e250000000d25000000000000000000000000000000000000
000800000625000000062500000006250000000000000000022500000000000000000000000000022500000002250000000925000000000000000004250000000225000000022500000002250000000225000000
001000000925000000092500000009250000000925000000082500000008250000000825000000082500000006250000000625000000062500000006250000000e250000000e250000000e250000000e25000000
001000000925509255092550000000000000000000009255082550825508255000000000000000000000825506255062550625500000000000000000000062550e2550e2550e255000000e2550e2550e2550e255
000800200065000000006500000024630000000000000000000000000000000000002463000000006500000000000000000065000000246300000000650000000065000000000000000024630000000000000000
001000000065000000246300000000650000002463000000006500000024630000000065000000246300000000650000002463000000006500000024630000000065000000246300000000650000002463000000
001000000065000650006500000024630000000000024630006500065000650000002463000000000002463000650006500065000000246300000000000000000065000650246300000024630000002463000000
001000000b6500d6500f6500f6500e6500e6400c6400a640076400564004630036300262000620006200061000610006100061005600036000160001600000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001505015050150501505015050150501205019050170501705017050170501705017050120501e0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501a0551a0551c0501e0501a050
001000001c0501c0501c0501c0501a0501a0501a0501a050190501905019050190501905019050150501905017050170501705017050170501705017050170501705017050170501705017050170501705017050
0010000021050210502105021050210502105021050210501e0501e0501e0501e0501e0501e0501a0502305021050210502105021050150501505015050150501e0501e0501e0501e0501e0501e0501e0501e050
0010000021050210502105021050230502305023050230502405024050240502405023050230502305023050210501a050210501f0501f0501f0501f0501f0501f0501f0501c0501c05021050210502105021050
001000001f0501f0501f0501f0501f0501f0501c0501c0501e0501e0501e0501e0501e0501e0501a050210501f0501f0501f050150501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e0501e050
001000001e0501e0501e0501e05020050200502005020050210502105021050210501f0501f0501f0501f05000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002a05600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002075003600036000160001600006000060000600006000060000600056000560006600066000560005600056000560005600056000460004600036000260002600016000160001600006000060000600
01020000203300f7000d7000a700087000770006700047000270001700007000a60005600006000060013600106000b60009600086000660004600026000060000600106000c6000d60008600046000660005600
001000001e120000001e120000001e120000001a120000000000000000171200000000000000001c1200000000000000001c1200000000000000001c120000002012000000201200000021120000002312000000
001000002112000000211200000021120000001c120000000000000000191200000000000000001e1200000000000000001e1200000000000000001e120000001c120000001c120000001e120000001c12000000
00040000331502e1502c1502a15026150201501a1501a1501a150191501815017150171501710017100171001910019100191001910019100191001910019100121001210012100121001c1001c1001c1001c100
000400001175012750137501475016750197502075028000210000970008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000026750207501b7501775012750117500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000183551a3551c3551d3551f355213552335524355183251a3251c3251d3251f325213252332524325183151a3151c3151d3151f315213152331524315183151a3151c3151d3151f315213152331524315
__music__
01 01034307
00 02044307
00 01034307
00 02044307
00 01064307
00 05064308
00 09134318
00 0a144318
00 0b134318
00 0c144318
00 0d134318
00 0e154308
00 0f101619
00 11101619
02 1210171a
01 261d4344
02 271e4344
01 681d4344
02 691e4344
01 411f4344
02 62206465
02 41214344

